# tencent-springboot

./: CHANGELOG.md  README.md  package.json  serverless.component.yml
__tests__/: index.test.js
docs/: configure.md
example/: serverless.yml
example/my-springboot-sourcecode/: pom.xml
example/my-springboot-sourcecode/src/main/java/example/: HelloSpringboot.java  MyHandler.java  Person.java
src/: config.js  package.json  serverless.js  utils.js
